[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/radius/i18n/ckanext-radius.pot
width = 80

[init_catalog]
domain = ckanext-radius
input_file = ckanext/radius/i18n/ckanext-radius.pot
output_dir = ckanext/radius/i18n

[update_catalog]
domain = ckanext-radius
input_file = ckanext/radius/i18n/ckanext-radius.pot
output_dir = ckanext/radius/i18n
previous = true

[compile_catalog]
domain = ckanext-radius
directory = ckanext/radius/i18n
statistics = true
